# DotNetOnAWS

./: .gitignore  DotNetOnAWS.sln
QueueListener/: Program.cs  QueueListener.csproj  QueueWrapper.cs  packages.config
QueueListener/Properties/: AssemblyInfo.cs
TasksService/: Dockerfile  ITasksRepository.cs  Program.cs  TasksS3Repository.cs  TasksService.csproj  appsettings.Development.json
TasksService/Controllers/: TasksController.cs  Todo.cs
TasksService/Properties/: launchSettings.json
WatcherLambda/: WatcherLambda.sln  template.yaml
WatcherLambda/src/WatcherLambda/: Function.cs  WatcherLambda.csproj
